{
  "name": "openadhan-pwa",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "adhan": "4.3.1",
    "moment": "2.29.1",
    "moment-timezone": "0.5.34",
    "npm-check": "^5.9.2",
    "prop-types": "15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-moment": "1.1.1",
    "react-moment-countdown": "0.4.2",
    "react-moment-proptypes": "^1.8.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "use-deep-compare-effect": "1.8.1",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.4.2",
    "workbox-broadcast-update": "^6.4.2",
    "workbox-cacheable-response": "^6.4.2",
    "workbox-core": "^6.4.2",
    "workbox-expiration": "^6.4.2",
    "workbox-google-analytics": "^6.4.2",
    "workbox-navigation-preload": "^6.4.2",
    "workbox-precaching": "^6.4.2",
    "workbox-range-requests": "^6.4.2",
    "workbox-routing": "^6.4.2",
    "workbox-strategies": "^6.4.2",
    "workbox-streams": "^6.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
